<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Funkcje">
        <menu>
            <item
                android:id="@+id/notes"
                android:icon="@drawable/ic_baseline_event_note_24"
                android:title="Notatki">

            </item>
            <item
                android:id="@+id/addNote"
                android:icon="@drawable/ic_baseline_add_24"
                android:title="Nowa notatka" />
            <item
                android:id="@+id/sync"
                android:icon="@drawable/ic_baseline_sync_24"
                android:title="Synchronizuj notatki" />
        </menu>
    </item>

    <item android:title="Pomoc">

        <menu>
            <item
                android:id="@+id/rateUs"
                android:icon="@drawable/ic_baseline_star_half_24"
                android:title="Oceń nas">

            </item>
            <item
                android:id="@+id/shareUs"
                android:icon="@drawable/ic_baseline_share_24"
                android:title="Udostępnij" />

        </menu>

    </item>

    <item android:title="Wyloguj">
        <menu>
            <item
                android:id="@+id/logout"
                android:icon="@drawable/ic_baseline_vpn_key_24"
                android:title="Wyloguj"></item>
        </menu>
    </item>

</menu>